{
  "name": "rolmex",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "optimize-images": "node scripts/optimize-images.mjs",
    "build": "node scripts/optimize-images.mjs && tinacms build -c \"astro build\"",
    "preview": "astro preview",
    "astro": "astro",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.2",
    "@tailwindcss/typography": "^0.5.19",
    "@tinacms/cli": "^2.2.2",
    "astro": "^6.1.5",
    "tinacms": "^3.7.2"
  },
  "devDependencies": {
    "@fontsource/inter": "^5.2.8",
    "@resvg/resvg-js": "^2.6.2",
    "@tailwindcss/vite": "^4.2.2",
    "patch-package": "^8.0.1",
    "satori": "^0.26.0",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.2.2",
    "wawoff2": "^2.0.1"
  },
  "overrides": {
    "vite": "^7"
  }
}
